<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorn"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="35dp"
        android:id="@+id/rel"
        android:padding="10dp"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content">

                <custom_font.MyEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#aeb0a5"
                    android:hint="Enter Roll-Out ID"
                    android:layout_centerInParent="true"
                    android:id="@+id/id"
                    android:inputType="number"
                    android:padding="5dp"
                    android:background="#00000000"
                    android:textSize="12dp"
                    android:letterSpacing="0.1"
                    />
                <LinearLayout
                    android:layout_below="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight=".1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sub"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tick"/>
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="#fff"
            android:layout_marginTop="30dp">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/placeholder"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content">
                    <custom_font.MyTextView_Lato_Light
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/mloc"
                        android:text="Training Process"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:textSize="12dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/proc"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content">
                    <custom_font.MyTextView_Lato_Light
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/process"
                        android:text="Training Process"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:textSize="12dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mstart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content">
                    <custom_font.MyTextView_Lato_Light
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000"
                        android:id="@+id/txstart"
                        android:hint="11/12/2018"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:textSize="12dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content">
                    <custom_font.MyTextView_Lato_Light
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000"
                        android:id="@+id/txend"
                        android:hint="11/12/2018"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:textSize="12dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/people"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content">
                    <custom_font.MyTextView_Lato_Light
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/txone"
                        android:text="Trainer-1"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:textSize="12dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/people"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content">
                    <custom_font.MyTextView_Lato_Light
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/txtwo"
                        android:text="Trainer-2"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:padding="5dp"
                        android:background="#00000000"
                        android:textSize="12dp"
                        android:letterSpacing="0.1"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight=".1"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/status"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_weight="0.31"
                    android:layout_height="25dp">
                    <Spinner
                        android:layout_centerInParent="true"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:id="@+id/spinner2"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/updt"
                android:src="@drawable/btnupdate"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_width="80dp" />
            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
