<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:gravity="right"
    android:background="#1e1e1e">



        <ImageView
            android:id="@+id/navigation_menu"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/menu"/>

          <TextView
               android:id="@+id/head"
               android:layout_width="wrap_content"
               android:layout_height="25dp"
               android:gravity="center"
               android:textSize="18dp"
              android:layout_marginLeft="40dp"
               android:textColor="#ffffff"
               android:textStyle="bold"
               android:text="" />

        <!--  <ImageView
             android:id="@+id/navigation_menu"
             android:layout_width="18dp"
             android:layout_height="18dp"
             android:src="@drawable/menu"/>



         <ImageView
             android:layout_width="61dp"
             android:layout_height="39dp"
             android:layout_gravity="center_horizontal"
             android:src="@drawable/wsd"/>-->



</android.support.v7.widget.Toolbar>

